spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG

# App Properties
vacataire.app.jwtCookieName= vacataire
vacataire.app.jwtSecret= VaCataIreSecretKey
vacataire.app.jwtExpirationMs= 86400000

#spring.datasource.url=jdbc:postgresql://localhost:5432/vacataire
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

