spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG*

# App Properties
vacataire.app.jwtCookieName= vacataire
vacataire.app.jwtSecret= VaCataIreSecretKey
vacataire.app.jwtExpirationMs= 86400000