table {
  width: 100%;
}

.grid-container {
  display: flex;
  gap: 10px;
  border: black;
}

.column {
  flex: 50%;
}

.form_container {
  display: flex;
  flex-direction: column;
}

.button_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}


.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  background-color: #cccccc;
}

.mat-header-row {
  background-color: #e53935;
  height: 30px;
}

.mat-header-row > th {
  color: #ffff;
  font-size: medium;
}

.table-container {
  height: 500px;
  overflow: auto;
}

.matiere-display {
  display: flex;
  flex-direction: row;
}
